validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/ssm35n6k?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
# ?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssm35n6k
#jdbc_username=sa
#jdbc_password=123456

